<!DOCTYPE html>
<head>
  <title>Slideshow</title>
  <script>
    var currentSlide = 1, prevSlide = 1;
    var firstImage, secondImage, thirdImage, fourthImage;
    var firstButton, secondButton, thirdButton, fourthButton;
    var prevImage;
    function init(){
      firstImage = document.getElementById('image1');
      secondImage = document.getElementById('image2');
      thirdImage = document.getElementById('image3');
      fourthImage = document.getElementById('image4');
      firstButton = document.getElementById('first');
      secondButton = document.getElementById('second');
      thirdButton = document.getElementById('third');
      fourthButton = document.getElementById('fourth');
    }
    function goToSlide(n){
      currentSlide = n;
      switch(prevSlide){
        case 1:
          prevImage = firstImage;
          firstButton.classList.remove("highlight");
          break;
        case 2:
          prevImage = secondImage;
          secondButton.classList.remove("highlight");
          break;
        case 3:
          prevImage = thirdImage;
          thirdButton.classList.remove("highlight");
          break;
        case 4:
          prevImage = fourthImage;
          fourthButton.classList.remove("highlight");
          break;
      }
      switch (n) {
        case 1:
          switchImage(prevImage, firstImage, firstButton);
          prevSlide = n;
          break;
        case 2:
          switchImage(prevImage, secondImage, secondButton);
          prevSlide = n;
          break;
        case 3:
          switchImage(prevImage, thirdImage, thirdButton);
          prevSlide = n;
          break;
        case 4:
          switchImage(prevImage, fourthImage, fourthButton);
          prevSlide = n;
          break;
        }
    }
    function fadeIn(image){
      var opacity = 0.1;
      var timer = setInterval(function(){
        if(opacity >=1){
          clearInterval(timer);
        }
        image.style.opacity = opacity;
        opacity += 0.1;
      }, 100);
    }
    function fadeOut(image) {
    var opacity = 1;
    var timer = setInterval(function () {
        if (opacity <= 0.1){
            clearInterval(timer);
        }
        image.style.opacity = opacity;
        opacity -= 0.1;
    }, 100);
    }
    function switchImage(image, newImage, buttonName){
      fadeOut(image);
      buttonName.classList.add("highlight");
      fadeIn(newImage);
    }
    function goPrev(){
      var nextSlide = currentSlide - 1;
      if(currentSlide == 1){
        nextSlide = 4;
      }
      goToSlide(nextSlide);
    }
    function goNext(){
      var nextSlide = currentSlide + 1;
      if(currentSlide == 4){
        nextSlide = 1;
      }
      goToSlide(nextSlide);
    }
    function goto(n){
      var nextSlide = n;
      goToSlide(nextSlide);
    }
  </script>

  <style>
  body{
    background-color: black;
  }
  button{
    border-radius: 8px;
    font-size: 15px;
  }
  button:hover{
    background-color: #95d097;
  }
  #prev{
    position: fixed;
    left: 10px;
    bottom: 10px;
  }
  #next{
    position: fixed;
    right: 10px;
    bottom: 10px;
  }
  img{
    position: absolute;
    display: block;
    height: 90%;
    margin: auto;
    padding-left: 15%;
    padding-right: 15%;
  }
  #first{
    position: fixed;
    right: 80%;
    bottom: 10px;
  }
  #second{
    position: fixed;
    right: 60%;
    bottom: 10px;
  }
  #third{
    position: fixed;
    right: 40%;
    bottom: 10px;
  }
  #fourth{
    position: fixed;
    right: 20%;
    bottom: 10px;
  }
  .highlight{
    background-color: #4CAF50;
  }
  </style>

</head>

<body onload='init(); goToSlide(1)'>
  <img id=image1 key="none" alt="image1" src = "image1.jpg" style="opacity:0">
  <img id=image2 key="none" alt="image2" src = "image2.jpg" style="opacity:0">
  <img id=image3 key="none" alt="image3" src = "image3.jpg" style="opacity:0" >
  <img id=image4 key="none" alt="image4" src = "image4.jpg" style="opacity:0">
  <button id="prev" onclick = 'goPrev()'>Prev</button>
  <button id="next" onclick = 'goNext()'>Next</button>
  <button id="first" class = "picButton" onclick= 'goto(1)'>1</button>
  <button id="second" class = "picButton" onclick = 'goto(2)'>2</button>
  <button id="third" class = "picButton" onclick= "goto(3)">3</button>
  <button id="fourth" class = "picButton" onclick="goto(4)">4</button>
</body>
